body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.search-container {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 60%;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#dogImageContainer {
    margin-top: 20px;
}

#dogImageContainer img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

#dogInfo {
    margin-top: 20px;
}
